<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>
    <style>
        body {
            color: #343a40;
            background-color: #e6e6e6;
        }
        main {
            background-color: #f8f9fa;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            padding: .25rem 1rem 1rem 1rem;
            margin: 1rem;
        }
        div.modal-content {
            width: 20em !important;
        }
        div.badge {
            font-size: 1em !important;
            padding: .5rem !important;
        }
        td {
            width: 1px;
            white-space: nowrap;
        }
        td.yandex {
            padding: .55rem !important;
            text-align: center;
        }
        th.ya-url {
            width: 8% !important;
            text-align: center;
        }
        th.tracks-count {
            width: 15% !important;
        }
        a {
            text-decoration: none !important;
        }
        a.ya-icon {
            vertical-align: text-bottom !important;
            display: inline-flex !important;
        }
        img {
            width: 64px;
            height: 64px;
        }
        img.x32 {
            width: 32px;
            height: 32px;
        }
        p.error {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 3%;
            color: darkcyan;
            font-family: monospace;
            font-size: 6rem;
            font-weight: bold;
            line-height: 1;
        }
        p.error-footer {
            text-align: center;
            font-size: 1.5rem;
        }
        span.error {
            font-family: monospace;
            font-size: 1.4rem;
            color: red;
        }
    </style>
</head>
<body>
    {% block modal %}{% endblock %}

    {% include 'includes/_navbar.html' %}
    <main>
        {% block body %}{% endblock %}
    </main>
</body>
</html>